<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTITLED</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-full.min.js" integrity="sha512-rylCjbPC9xpPMYM3j0aKZxEglt7FMFu2dohHhmF/Sp/sCr3HaBUFUI9NwSX3XeeF8dUhqd3DMsVO2HXy6XoQTw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="paper2.js" type="text/paperscript" canvas="paper"></script>
</head>
<body>
    <canvas id="paper" resize></canvas>
</body>
</html>

<style>
    html, body, canvas {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
</style>